# Example atlas dictionary.
# This file is intentionally line-oriented and grep-friendly.

telemetry renderer.frame.ms f64 ms "Frame render time"
limit renderer.frame.ms > 16.6 warn frame.slow cooldown 5s
limit renderer.frame.ms > 33.3 error frame.very_slow cooldown 5s

telemetry worker.queue.depth u32 count "Pending work items"
limit worker.queue.depth > 1000 error queue.backpressure cooldown 10s

telemetry worker.heartbeat.age f64 s "Seconds since worker heartbeat"
limit worker.heartbeat.age stale 5s error worker.heartbeat.missing cooldown 30s

command renderer.set_quality "Change render quality"
arg renderer.set_quality level enum "Quality preset: low, medium, high"

command worker.dump_state "Write worker state to a diagnostics file"
arg worker.dump_state path string "Output path"
